COMPOSE_PROJECT_NAME=scala-ei-backend

IMAGE_NAME=xy/scala-ei-backend
SCALA_VERSION=2.13
IMAGE_VERSION=0.0.0

SRC=/target/scala-${SCALA_VERSION}/${COMPOSE_PROJECT_NAME}_${SCALA_VERSION}-${IMAGE_VERSION}.jar
LIB=/target/pack/lib/*

VOLUME_LOG=/home/docker/scala-ei-backend/logs
VOLUME_CONF=/home/docker/scala-ei-backend/resources


SERVER=com.github.jacobbishopxy.Server
