FUND_IMAGE='centos'
FUND_IMAGE_VERSION='centos7.3.1611'

BASE_IMAGE_NAME='xy/java-base'
BASE_IMAGE_VERSION='0.0.0'

APP_IMAGE_NAME='xy/ei-backend'
APP_IMAGE_VERSION='0.0.7'

CONTAINER_NAME='eb'
APP_PORT=4012
